
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration-line: none;
    font-family: 'poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    transition: all 1s ease-in;
    height: 15px;
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    
}

nav li {
    display: inline-block;
    padding: 8px 10px;
}

ul li a {
    color: black;
}

.container {
    width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(white, pink);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    background-color: orange;
    transition: 0.5s;
}

.btn:hover {
    background: brown;
}


.categories .col-3 {
    flex-basis: 30%;
    width: 100%;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.categories .col-3 img {
    width:100% ;
    max-width: 100%;
    height: auto;
    border-radius: 30px;
 padding-top:20px;
 padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 20px;
}

.categories .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}

.title::after {
    content: "";
    background: orange;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: black;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: orange;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(white, pink);
    margin-top: 88px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}


.testimonial .row {
    display: inline-block;
  align-items: center;
  width:30%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.3);
  margin-left: 2rem;
  margin-top: 3rem;
  padding-left:.5rem ;
  padding-right:.5rem;
  padding-top: .5rem;
  transition: .3s ease;
  
}
.testimonial .row:hover{
    transform: translateY(1rem);
}
.small-container-3 h4{
text-align: center;
margin-bottom: 1rem;

}
.col-3 p{
font-size: 12px;
}
.small-container-3 img{
    width:100px;
    margin-top:20px;
    border-radius:50px;
    transform: translateX(8.5rem);
    
}

.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
filter:grayscale(0%);
}
.footer{
    background: #000;
    font-size:14px;
    color:grey;
    padding:60px 0 20px;
}
.footer p{
color:grey;
}
.footer h3{
    color:white;
   margin-bottom:20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom:20px;
    margin-left: 23px;
    margin-right: 10px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
width: 180px;
margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align:center;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background:grey;
    height:1px;
    margin:20px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width:20px;
    margin-left:20px;
    display:none;
}
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:50px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:0.5s;
    }
    nav ul li{
      display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
     color:white;
    }
}
@media only screen and (max-width:600px){
    .row {
        align-items: center;
        
    }
} .col-2, .col-3, .col-4{
    flex-basis:40%;
}